
  ===================================================================
    Thermal diffusion - PAR version 
    200 x 100 points, 4 chips
    T_ext = 20.0, Tmax_chip = 160.0, T_delta: 0.010, Max_iter: 10000
  ===================================================================

Iter (par): 3600	  Config:  1    Tmean: 34.10
Iter (par): 3400	  Config:  2    Tmean: 33.33
Iter (par): 3600	  Config:  3    Tmean: 33.55
Iter (par): 3600	  Config:  4    Tmean: 33.36


 >>> Best configuration:  2    Tmean: 33.33
   > Time (par): 0.897 s 



 >>> BEST CONFIGURATION:  2	 Tmean: 33.33

